<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">

        <script type="text/javascript" src="js/roll-a-die.js"></script>
        
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6 tx-center">
                    <img  src="https://www.canalrcn.com/programas/sites/default/files/qqsm_10_0.jpg" width="40%">
                    
                </div>
                <div class="col-md-6 tx-center">
                    <h1 class="mt-60">Mide tu conocimiento</h1>
                    <p>Tus puntos son: <span id="points">0</span></p>
                    Tiempo Restante: <span id="countdown">10</span>
                    <div id="load-game">
                    
                        <p>Presiona el boton para lanzar</p>
                        <button onclick="lanzarDados()" id="lanzar" class="btn btn-success boton-verde">Click aquí</button>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-md-12 tx-center">
                    <div id="dados" class="mt-60"></div>
                    <div id="question" class="mt-60"></div>
                    
                </div>      
            </div>
            <div class="row answer" id="responses">
            </div>
        </div>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>